

0  1 2 3 4 5 6 7 8 9 10 11 12 13 14
01 U,M,K,H,U,L,K,I,N,V,J,O,C,W,E
02 L,L,S,H,K,Z,Z,W,Z,C,G,J,U,Y,G
03 H,S,U,P,J,P,R,J,D,H,S,B,X,T,G
04 B,R,J,S,O,E,Q,E,T,I,K,K,G,L,E
05 A,Y,O,A,G,C,I,R,D,Q,H,R,T,C,D
06 S,C,O,T,T,Y,K,Z,R,E,P,P,X,P,F
07 B,L,Q,S,L,N,E,E,E,V,U,L,F,M,Z
08 O,K,R,I,K,A,M,M,R,M,F,B,A,P,P
09 N,U,I,I,Y,H,Q,M,E,M,Q,R,Y,F,S
10 E,Y,Z,Y,G,K,Q,J,P,C,Q,W,Y,A,K
11 S,J,F,Z,M,Q,I,B,D,B,E,M,K,W,D
12 T,G,L,B,H,C,B,E,C,H,T,O,Y,I,K
13 O,J,Y,E,U,L,N,C,C,L,Y,B,Z,U,H
14 W,Z,M,I,S,U,K,U,R,B,I,D,U,X,S
15 K,Y,L,B,Q,Q,P,M,D,F,C,K,E,A,B